# -*- coding: utf-8 -*-
"""
NAMA:MAULANA IKHLASUL AHNAF
NIM:06400200016
Created on Mon Nov 15 13:54:51 2021

@author: User
"""

def fibon(x):
    if x <= 1:
        return x 
    else:
        return(fibon(x-1) + fibon(x-2))
def cetak(n):
    if n <= 0:
        print("angka positif")
    else:
        print('bilangan fibonanci ke-'+str(n), 'adalah',fibon(n))
        
while True:
    try: 
        angka = int(input("masukan angka  : "))
    except ValueError:
        print("angka invalid, masukan angka bulat : ")
    else:
        cetak(angka)
